{
    "extends": "../../../tsconfig.build.json", 
    "include": [
      "src"
    ],    
    "compilerOptions": { 
        "baseUrl": ".",       
        "module": "AMD",
        "outFile": "lib/index.js",
        "rootDir": "src",
        "composite": false,
        "declaration": false,
        "paths": {      
          "@ijstech/*": ["../../../packages/*"]
        }
    }
  }