{
    "name": "@ijstech/node",
    "description": "Secure Node Server",
    "version": "0.1.0",
    "dependencies": {
        "koa": "^2.13.0",
        "koa-bodyparser": "4.3.0"
    },
    "author": "https://ijs.network",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ijstech/node"
    }
}
