{
	"extends": "./tsconfig.build.json",
	"include": [
		"src/**/*.ts"
	],
	"compilerOptions": {
		"outDir": "lib",   
        "baseUrl": ".",     
		"rootDir": "src",
		"declarationDir": "types",
		"experimentalDecorators": true,
		"paths": {
            "@ijstech/*": ["./packages/*"]
        }
	}
}