{
    "extends": "../../../../../tsconfig.build.json", 
    "include": [
      "*.ts"
    ],    
    "compilerOptions": {   
      "baseUrl": ".",  
      "module": "amd",
      "outFile": "../../../lib/plugins/job/index.js",
      "rootDir": "." ,
      "composite": false,
      "declaration": false,
      "paths": {
        "@pack/demo": ["../../../demoPack"],
        "@ijstech/*": ["../../../../../packages/*"]
      }
    }
}